{
  "name": "@igoralbuquerque/vibe-git",
  "version": "1.0.7",
  "description": "Gerador de mensagens de commit utilizando IA.",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "vibe-git": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igoralbuquerque12/vibe-git.git"
  },
  "keywords": [
    "git",
    "commit",
    "ai",
    "automation",
    "gemini",
    "openai"
  ],
  "author": "Igor Costa Lins de Albuquerque",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3"
  },
  "imports": {
    "#*": "./src/*.js"
  }
}
